NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWxlbXVyLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wrSeOTttjD2ljVoT7npywfdXKRMhQyoDQ32wRn5Igl
MONGODB_URL=mongodb://localhost:27017/workinhrs
NEXT_PUBLIC_SUPABASE_URL=https://jcojoxwralvqdfykmazc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjb2pveHdyYWx2cWRmeWttYXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDcyMzEsImV4cCI6MjA1ODI4MzIzMX0.Isjlx6lMdK6swVG23rjUeBY_cafuMCkH6A_a23bfCVs
STRIPE_SECRET_KEY=sk_test_51NMv6ZSC6E6fnyMeTYV3h3Xge6Tot3xYQVEO6KMpiB5A6bKIrRS9YymIBEupAFqF0XM274IwwU2Zq7EXx1Pn8LiA00SyPEZqk9